{
	"nodes":[
		{"type":"text","text":"Test Karte","id":"9a16490a24862644","x":-125,"y":-30,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Andere Test Karte","id":"2b7166489847e908","x":-320,"y":-180,"width":250,"height":60,"color":"2"},
		{"id":"191887ca88253223","x":-70,"y":-480,"width":400,"height":164,"color":"4","type":"file","file":"Journal/Journal.md"}
	],
	"edges":[
		{"id":"3d24b0375bdda1b7","fromNode":"9a16490a24862644","fromSide":"top","toNode":"2b7166489847e908","toSide":"bottom"},
		{"id":"986f3fac139c815a","fromNode":"191887ca88253223","fromSide":"bottom","toNode":"9a16490a24862644","toSide":"right"},
		{"id":"833780a9adf920af","fromNode":"191887ca88253223","fromSide":"left","toNode":"2b7166489847e908","toSide":"top"}
	]
}