{
	"nodes":[
		{"id":"d53b42f321b98580","x":-158,"y":-143,"width":318,"height":143,"type":"file","file":"Journal/Questen/Besiegt den Nekromanten Peretin.md"},
		{"type":"text","text":"# ?","id":"c8709f08f5704f45","x":320,"y":-101,"width":60,"height":60,"color":"2"},
		{"id":"63a155ee706799c0","x":-500,"y":-40,"width":220,"height":80,"color":"6","type":"text","text":"# Peretin ist in die Niedermark geflohen"},
		{"id":"dea3f468124ad842","x":-820,"y":-126,"width":200,"height":50,"color":"3","type":"text","text":"# Wo ist Peretin jetzt?"},
		{"id":"1fbdfaf23c2cdc25","x":60,"y":200,"width":200,"height":60,"color":"3","type":"text","text":"# Warum wurde Peretin Nekromant?"},
		{"id":"832d43eccbb06c26","x":-259,"y":100,"width":202,"height":60,"color":"3","type":"text","text":"# Wie wurde Peretin Nekromant?"},
		{"id":"152cd496dd45cf2a","x":-59,"y":320,"width":60,"height":60,"color":"2","type":"text","text":"# ?"}
	],
	"edges":[
		{"id":"0a3b53d112207a7d","fromNode":"d53b42f321b98580","fromSide":"bottom","toNode":"832d43eccbb06c26","toSide":"top"},
		{"id":"c5bc0a465985cb50","fromNode":"d53b42f321b98580","fromSide":"bottom","toNode":"1fbdfaf23c2cdc25","toSide":"top"},
		{"id":"7d51e2126e4e3e97","fromNode":"832d43eccbb06c26","fromSide":"bottom","toNode":"152cd496dd45cf2a","toSide":"left"},
		{"id":"e2bbaebda75f9ea8","fromNode":"152cd496dd45cf2a","fromSide":"right","toNode":"1fbdfaf23c2cdc25","toSide":"bottom"},
		{"id":"9152d4cf6ce7da1d","fromNode":"d53b42f321b98580","fromSide":"left","toNode":"63a155ee706799c0","toSide":"right"},
		{"id":"a3f23c86986253fc","fromNode":"63a155ee706799c0","fromSide":"left","toNode":"dea3f468124ad842","toSide":"right"},
		{"id":"8ba573e385b8765a","fromNode":"d53b42f321b98580","fromSide":"right","toNode":"c8709f08f5704f45","toSide":"left"}
	]
}